#
#Tue Feb 09 02:30:33 GMT 2021
@JAVA_VM=
@IMS_TM_FOR_Z_OS_EXISTS=
@ORACLE_EXISTS=
@VSAM_FOR_Z_OS_EXISTS=
@T3_URL=t3\://AdminContainer\:7001
@BEA_JAVA_HOME=
@TOPLINK_ORACLE_HOME=/u01/oracle
@POINTBASE_HOST=
@WLS_ORACLE_HOME_NAME=oracle
@JAVA_HOME=/u01/jdk
@DOCSWEBROOT=http\://docs.oracle.com/middleware/1214/wls
@SSL_PORT=
@JAVA_VENDOR=Oracle
@oracle.wls.core.app.server_12.2.1.3.0/wlserver_ORACLE_HOME=/u01/oracle/wlserver
@JAVA_USE_64BIT=true
@STARTMODE=
@SERVER_PORT=7001
@INFORMIX_EXISTS=
@ADABAS_FOR_Z_OS_EXISTS=
@VM_TYPE=HotSpot
@WLS_ORACLE_HOME=/u01/oracle
@COH_ORACLE_HOME_NAME=oracle
@SUN_JAVA_HOME=/u01/jdk
@ADMIN_SERVER_URL=http\://AdminContainer\:7001
@IMS_DB_FOR_Z_OS_EXISTS=
@DOMAIN_HOME=/u01/oracle/user_projects/domains/domwebps01_dev
@TOPLINK_ORACLE_HOME_NAME=oracle
@NODEMGR_PORT=5556
@SAMPLES_HOME=/u01/oracle/wlserver/samples
@DOMAIN_NAME=domwebps01_dev
@USERDOMAIN_HOME=/u01/oracle/user_projects/domains/domwebps01_dev
@COH_ORACLE_HOME=/u01/oracle
@DERBY_EXISTS=
@CLOUDSCAPE_EXISTS=
@SERVER_HOST=AdminContainer
@POSTGRESQL_EXISTS=
@PROGRESS_EXISTS=
@OTHER_EXISTS=
@PROD_NAME=Oracle Weblogic domwebps01_dev
@BEA_HOME=/u01/oracle
@SYBASE_EXISTS=
@MYSQL_EXISTS=
@APPLICATIONS_DIRECTORY=
@POINTBASE_EXISTS=
@CICS_TS_FOR_Z_OS_EXISTS=
@PRODUCTION_MODE=
@POINTBASE_PORT=
@DOMAIN_USER=weblogic
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=
@SERVER_NAME=AdminServer
@NODEMGR_HOST=localhost
@MS_SQL_SERVER_EXISTS=
@DB2_EXISTS=
@NODEMGR_HOME=/u01/oracle/user_projects/domains/domwebps01_dev/nodemanager
@WL_HOME=/u01/oracle/wlserver
