# Env properties inherited from base image
DOMAIN_NAME=domwebps01_dev
ADMIN_LISTEN_PORT=7001
ADMIN_NAME=AdminServer
PRODUCTION_MODE=dev
DEBUG_FLAG=true
ADMINISTRATION_PORT_ENABLED=false
ADMINISTRATION_PORT=9002
# Env properties for this image 
ADMIN_HOST=AdminContainer
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=mngnode
CONFIGURED_MANAGED_SERVER_COUNT=1
PRODUCTION_MODE_ENABLED=true
CLUSTER_NAME=cluster01_dev
CLUSTER_TYPE=CONFIGURED
DOMAIN_HOST_VOLUME=/home/deyvid/weblogic/wl-volume