#Ambiente de DESENVOLVIMENTO
desenvolvimento_path_file_upload=/u01/oracle/uploads

#Ambiente de HOMOLOGAÇÃO
homologacao_path_file_upload=/u01/oracle/archive/compartilha_labirinto_homolog

#Ambiente de PRODUÇÃO
delivery_path_file_upload=/u01/oracle/archive/compartilha_baton

#Chamado Nimsoft 100-823
desenvolvimento_path_file_seguradora_upload=C:/uploads/arquivoSeguradora/
desenvolvimento_path_file_seguradora_download=C:/uploads/arquivoIntranet/
teste_path_file_seguradora_upload=/var/www/html/compartilha_labirinto_teste_web/arquivoSeguradora/
teste_path_file_seguradora_download=/var/www/html/compartilha_labirinto_teste_web/arquivoIntranet/
homologacao_path_file_seguradora_upload=/var/www/html/compartilha_labirinto_homolog/arquivoSeguradora/
homologacao_path_file_seguradora_download=/var/www/html/compartilha_labirinto_homolog/arquivoIntranet/
