#PARAMETROS PARA CHAT PORTAL DE SERVICOS
ParametroServicoR=Chat%2520Representante
ParametroServicoC=Chat%2520Portal

#CAMINHOS DOWNLOAD PORTAL
#DESENVOLVIMENTO
desenvolvimento_download_portal=/u01/weblogic/domains/domwebps01_dev/resources/portal_servicos/download

#TESTE
teste_download_portal=/u01/weblogic/domains/domwebps01_tst/resources/portal_servicos/download

#HOMOLOGACAO
homologacao_download_portal=/u01/weblogic/domains/domwebps01_hom/resources/portal_servicos/download

#PRODUCAO
delivery_download_portal=/u01/oracle/domain/wc_sascar/resources/download
