##########################################################################
#							lista de WS								 #
##########################################################################
# Listas  
listar_servicos=listaClasses.php
listar_modelos_veiculo=listaModeloVeiculo.php
listar_marcas_veiculo=listaMarcaVeiculo.php
listar_ordens_servico=listaOrdemServico.php
listar_contratos=listaContrato.php
listar_pessoas_autorizadas=listaPessoaAutorizada.php
listar_pessoas_emergencia=listaPessoaEmergencia.php
listar_acessorios_contrato=listaAcessorioContrato.php
listar_agenda_estados=listaEstados.php
listar_agenda_cidades=listaCidade.php
listar_agenda_zonas=listaZona.php
listar_agenda_bairros=listaBairro.php
listar_agenda=listaAgenda.php
listar_correio_paises=listaCorreioPaises.php
listar_correio_estados=listaCorreioEstados.php
listar_correio_localidades=listaCorreioLocalidades.php
listar_correio_bairros=listaCorreioBairros.php
listar_correio_logradouros=listaCorreioLogradouros.php
listar_itens_ordem_servico=listaItensOrdemServico.php

WS150_listarOSRepresentante=WS150_listarOSRepresentante.php
WS153_verificarPlacaComMaisOS=WS153_verificarPlacaComMaisOS.php
WS158_listarTipoServico=WS158_listarTipoServico.php
WS182_consultarAcoes=WS182_consultarAcoes.php
WS159_listarServicosOS=WS159_listarServicosOS.php
WS157_consultarHistoricoOs=WS157_consultarHistoricoOs.php

WS183_submeterHistorico=WS183_submeterHistorico.php
WS156_cancelarAgendamentoRepresentante=WS156_cancelarAgendamentoRepresentante.php
WS154_consultarDetalheOSRepresentante=WS154_consultarDetalheOSRepresentante.php
WS155_consultarMotivoCancelamento=WS155_consultarMotivoCancelamento.php
WS152_submeterAgendamentoRepresentante=WS152_submeterAgendamentoRepresentante.php
WS151_consultarAgendaInstalador=WS151_consultarAgendaInstalador.php

####### robertoramos
WS207_consultarPesquisaDisponivel=WS207_consultarPesquisaDisponivel.php
WS208_consultarEstruturaPesquisa=WS208_consultarEstruturaPesquisa.php
WS209_submeterRespostaPesquisa=WS209_submeterRespostaPesquisa.php
####### robertoramos - fim

WS211_submeteHistoricoLinks=WS211_submeteHistoricoLinks.php

listar_historico_usuario=WS125_listaHistoricoUsuario.php
detalha_historico_servico=WS127_detalhaHistoricoServicos.php

listar_ordens_servico_ativacao=listaOrdemServicoRp.php
listar_local_instalacao_ativacao=listaLocalinstalacaoRp.php
listar_portas_ativacao=listaPortaRp.php
listar_produtos_estoque_ativacao=listaProdutosEstoqueRp.php
listar_acessorios_ativacao=listaAcessorioRp.php

listar_contratos_declaracao=listaContratoDeclaracao.php
listar_contratos_declaracao_frota=listaContratoDeclaracaoFrota.php
listar_visualizar_contratos_declaracao_frota=visualizaDeclaracaoFrota.php

listar_notas_fiscais=pesquisaNotaFiscal.php
listar_faturas=detalhaFaturaLista.php

listar_pesquisa_opiniao=recuperaPesquisaOpiniao.php
listar_pesquisa_satisfacao=recuperaPesquisaSatisfacao.php

listar_instalador_representante=listaInstaladorRepresentante.php
listar_ordens_servico_extrato=recuperaListaOsExtratoDetalhado.php
listar_descontos=recuperaListaDescontosDetalhado.php
listar_adiantamentos=recuperaListaAdiantamentosDetalhado.php

listar_pagamentos=recuperaPagamentos.php
listar_veiculos=consultarListaVeiculos.php
listar_corretoras_seguradoras=consultarListaCorretoraSeguradora.php
listar_estados_civis=consultarListaEstadoCivil.php
listar_solicitacoes_servico=consultaSolicitacaoServico.php
listar_consultar_veiculos=ConsultarVeiculo.php
listar_historicos_solicitacao=consultarHistoricoSolicitacao.php
listar_motivo_retirada=listaMotivosRetiradaRp.php
listar_acessorio_inclusao=listaAcessorioInclusaoRp.php
listar_opcoes_acessorio=consultarOpcoesAcessoriosRp.php

listar_acessorios_retirada=listaAcessorioRetiradaRp.php
WS126_lista_pendencia_usuario=WS126_listaPendenciaUsuario.php

# FAQ
listar_assuntos_faq=WS160_consultarAssuntosFaq.php
listar_perguntas_faq=WS161_consultarPerguntasFaq.php
consultar_respostas_faq=WS162_consultarRespostasFaq.php 

# CONTRATO
contrato_efetuar_troca_retirada=trocaVeiculoRetirada.php
contrato_detalhar=detalhaContrato.php

# ORDEM SERVICO
ordem_servico_detalhar=detalhaOrdemServico.php
ordem_servico_agendar=agendarOrdemServico.php

#LOGIN
login_autenticacao=autenticacao.php
login_recuperar_senha=recuperarSenha.php
login_alterar_senha=alterarSenha.php
login_submeter_hash_sessao=submeteHashSessao.php
login_submeter_email_nfe=submeteEmailNfe.php
login_recuperar_mensagem_pendencias_financeiras=ws170_recuperaTextoPendenciasFinanceiras.php

#CLIENTE
cliente_recuperar_dados_cadastrais=recuperaDadosCadastrais.php
cliente_listar_contatos_instalacao=listaContatosInstalacao.php
cliente_submeter_contatos_instalacao=submeteContatoInstalacao.php
cliente_submeter_pessoas_autorizadas=submetePessoaAutorizada.php
cliente_submeter_pessoas_emergencia=submeteContatoEmergencia.php
cliente_submeter_atualizacao_cadastral=submeteDadosCadastrais.php
cliente_submeter_dados_veiculo=submeteDadosVeiculo.php
cliente_submeter_novo_cadastro=novoCadastro.php

#ATIVACAO
ativacao_detalhe_ordem_servico=detalhaOrdemServicoRp.php
ativacao_detalhe_ordem_servico_resumida=detalhaOrdemServicoResumidaRp.php
ativacao_validar_cpf_instalador=validaCpfInstaladorRp.php
ativacao_recuperar_acessorio=recuperarAcessorioRp.php
ativacao_submeter_materiais_utilizados=submeteMateriaisUtilizadosRp.php
ativacao_submeter_equipamento=submeteDadosEquipamentoRp.php
ativacao_detalhar_equipamento=recuperaDadosEquipamento.php
ativacao_submeter_acessorio=submeteDadosAcessorioRp.php
ativacao_recuperar_informacoes_tecnicas=recuperarInformacoesTecnicasRp.php
ativacao_excluir_acessorio=excluiAcessorioRp.php
gerar_ordem_servico_retirada_reinstalacao=WS174_gerarOsRetiradaReinstalacao.php

reenviar_configuracao=WS168_reenviarConfiguracao.php
consultar_testes_programados=WS167_consultarTestesProgramados.php
consultar_resumo_configuracao=WS166_consultarResumoConfiguracao.php

#TESTE
teste_recuperar_teste_automatico=recuperarTesteAutomaticoRp.php
teste_recuperar_instrucao=recuperaInstrucaoTeste.php
teste_recuperar_execucao=recuperaExecucaoTeste.php
teste_submeter_execucao=submeteExecucaoTesteRp.php
teste_submeter_observacao=submeteObsTesteRp.php
teste_listar_resumo_teste=listaResumoTeste.php
teste_concluir_teste=concluirTesteRp.php

#DECLARACAO
declaracao_emitir_detalhar_contrato=submeteContratoDeclaracao.php
declaracao_emitir_detalhar_contrato_frota=submeteContratoDeclaracaoFrota.php
declaracao_visualizar_verificar_codigo_validador=verificaCodigoValidador.php
declaracao_visualizar_detalhe=visualizaDeclaracao.php

#DEBITO AUTOMATICO
autorizar_debito_automatico_contratante=autorizaDebitoAutomatico.php
WS188_listarBancos=WS188_listarBancos.php
WS189_listarMotivosExclusaoDebitoAutomatico=WS189_listarMotivosExclusaoDebitoAutomatico.php
WS190_pesquisarHistoricoCadastroDebitoAutomatico=WS190_pesquisarHistoricoCadastroDebitoAutomatico.php
WS191_submeterPermissaoDebitoAutomatico=WS191_submeterPermissaoDebitoAutomatico.php

#FATURAS
faturas_visualizar_detalhe=detalhaFatura.php

#PESQUISA OPINIAO
pesquisa_opiniao_verificar=verificaPesquisaOpiniao.php
pesquisa_opiniao_submeter=submetePesquisaOpiniao.php

#PESQUISA SATISFACAO
pesquisa_satisfacao_submeter=submetePesquisaSatisfacao.php

#VISUALIZAR EXTRATO DE SERVIÇOS EXECUTADOS
servico_extrato_sintetico_recuperar=recuperaExtratoSintetico.php
servico_extrato_totais_recuperar=recuperaTotaisExtratoDetalhado.php

#SOLICITACAO
solicitacao_veiculo_excluir=excluirVeiculoSolicitacao.php
solicitacao_veiculo_submeter_lista=submeteSolicitacaoServicoListaVeiculos.php
solicitacao_submeter_status=submeteStatusSolicitacao.php
solicitacao_detalhar=consultaDetalheSolicitacaoServico.php
solicitacao_submeter=submeteSolicitacaoServico.php

#RETIRADA DE EQUIPAMENTO
solicitar_retirada_equipamento=solicitarRetirada.php

#CONSULTAR VALOR IMPRODUTIVO
consultar_valor_improdutivo=consultarNoShow.php

#Excluir placas contato
ws119_pesquisar_contatos=ws119_pesquisarContato.php

#Enviar contato por email
WS177_enviarDadosContato=WS177_enviarDadosContato.php

#VEICULOS REINSTALAÇÃO
WS172_listarVeiculosReinstalacao=WS172_listarVeiculosReinstalacao.php
WS173_submeterVeiculoReinstalacao=WS173_submeterVeiculoReinstalacao.php
WS175_consultaVeiculosRetirada=WS175_consultaVeiculosRetirada.php
WS176_gerarOSReinstalacao=WS176_gerarOSReinstalacao.php

WS163_submeterKmOdometro=WS163_submeterKmOdometro.php
WS164_consultarKmOdometro=WS164_consultarKmOdometro.php
WS165_submeterTemperatura=WS165_submeterTemperatura.php

#Solicitacao de Lote
WS178_validarCabecalhoArquivoLote=WS178_validarCabecalhoArquivoLote.php
WS179_inserirNomeArquivoLote=WS179_inserirNomeArquivoLote.php
WS180_listarProcessamentoArquivosLote=WS180_listarProcessamentoArquivosLote.php

#Direcionamento de Sinal
WS122_consultarVeiculoRedirecionamentoSinal=WS122_Consultar_Veiculo_Redirecionamento_Sinal.php
WS123_listarGerenciadoras=WS123_listarGerenciadoras.php
WS169_validarVeiculoDirecionamentoSinal=WS169_validarVeiculoDirecionamentoSinal.php
WS124_submeterDirecionamentoSinal=WS124_submeterDirecionamentoSinal.php

#Recuperar Comunicados Portal
WS181_recuperaComunicadosPortal=WS181_recuperaComunicadosPortal.php

#BORDERO
WS113_consultarBordero=WS113_consultarBordero.php
WS114_consultarTodasOSBordero=WS114_consultarTodasOSBordero.php
WS115_submeterNovoBordero=WS115_submeterNovoBordero.php
WS116_consultarDetalheOSBordero=WS116_consultarDetalheOSBordero.php
WS117_consultarOSDisponiveis=WS117_consultarOSDisponivel.php
WS118_excluirOSBordero=WS118_excluirOSBordero.php

#Consultar Lista Remessa
WS140_consultarListaRemessas=WS140_consultarListaRemessas.php
WS141_consultarDadosPrincipaisRemessa=WS141_consultarDadosPrincipaisRemessa.php
WS142_consultarDetalheImobilizadoRemessa=WS142_consultarDetalheImobilizadoRemessa.php
WS143_consultarDetalheMaterialRemessa=WS143_consultarDetalheMaterialRemessa.php
WS184_submeterRecebimentoRemessa=WS184_submeterRecebimentoRemessa.php
WS185_submeterCancelamentoRemessa=WS185_submeterCancelamentoRemessa.php

# Criar Lista Remessa
WS144_listarReprResponsavelDestinatario=WS144_listarReprResponsavelDestinatario.php
WS145_listarReprEstoqueDestinatario=WS145_listarReprEstoqueDestinatario.php
WS146_listarTipoMovimentacao=WS146_listarTipoMovimentacao.php
WS149_consultarSubGrupoMaterial=WS149_consultarSubGrupoMaterial.php
WS148_consultarImobilizadoRepresentante=WS148_consultarImobilizadoRepresentante.php
WS147_submeterRemessa=WS147_submeterRemessa.php
WS187_consultarTipoImobilizado=WS187_consultarTipoImobilizado.php
WS130_consultarEstoqueMateriais=WS130_consultarEstoqueMateriais.php
WS186_consultarTransportadoras=WS186_consultarTransportadoras.php
WS128_listarRepresentanteEstoque=WS128_listarRepresentanteEstoque.php
WS192_consultarImobilizadoOutros=WS192_consultarImobilizadoOutros.php


# Consultar Estoque Analítico
WS133_consultarEstoqueAnalitico=WS133_consultarEstoqueAnalitico.php
WS129_consultarEstoqueImobilizado=WS129_consultarEstoqueImobilizado.php
WS131_consultarDetalheImobilizado=WS131_consultarDetalheImobilizado.php

# REALIZAR PEDIDO ESTOQUE
WS136_listarMateriais=WS136_listarMateriais.php
WS134_listarEquipamentosPedido=WS134_listarEquipamentosPedido.php
WS137_submeterPedido=WS137_submeterPedido.php


# Consultar Lista de Pedidos
WS138_consultarListaPedidos=WS138_consultarListaPedidos.php
WS139_consultarDetalhePedido=WS139_consultarDetalhePedido.php

#Atualizar Agenda Instalador
WS193_atualizarAgendaInstalador=WS193_atualizarAgendaInstalador.php

#Veiculos sem Atualização
WS197_consultarMotivosVeiculosDesatualizados=WS197_consultarMotivosVeiculosDesatualizados.php 
WS196_consultarVeiculosDesatualizados=WS196_consultarVeiculosDesatualizados.php 
WS198_submeterMotivoVeiculoDesatualizado=WS198_submeterMotivoVeiculoDesatualizado.php 

# consulta Período Carência
WS199_consultarPeriodoCarencia=WS199_consultarPeriodoCarencia.php 

#consultar Motivos Contato
WS200_consultarMotivosContato=WS200_consultarMotivosContato.php 

#consultarHistoricoContato
WS201_consultarHistoricoContato=WS201_consultarHistoricoContato.php
 
#SubmeteHistoricoImpressaoFatura
WS202_submeteHistoricoImpressaoFaturas=WS202_submeteHistoricoImpressaoFaturas.php

#WS204_listarVeiculosCliente
WS204_listarVeiculosCliente=WS204_listarVeiculosCliente.php

#WS203_consultarInadimplencia
WS203_consultarInadimplencia=WS203_consultarInadimplencia.php

#WS206_consultarTestePortal
WS206_consultarTestePortal=WS206_consultarTestePortal.php
#WS205_submeterTestePortal
WS205_submeterTestePortal=WS205_submeterTestePortal.php

#WS216_autenticadorAcesso
WS216_autenticadorAcesso=WS216_autenticadorAcesso.php,

