#AMBIENTE DE DESENVOLVIMENTO
desenvolvimento_url=http://172.16.2.52:8010/logarportal

#AMBIENTE DE TESTE * PROVISORIO
teste_url=http://172.16.2.52:8010/logarportal

#AMBIENTE DE HOMOLOGACAO * PROVISORIO
homologacao_url=http://172.16.2.52:8010/logarportal

#AMBIENTE DE PRODUCAO
delivery_url=http://avl.sascar.com.br/logarportal

#AMBIENTE DE HOMOLOGACAO PARA PRODUCAO
homovlog_url=http://avl.sascar.com.br/logarportal
