
# Root logger option
#log4j.rootLogger=INFO, file, stdout
#log4j.rootLogger=DEBUG, file, stdout
log4j.rootLogger=ALL, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/u01/weblogic/logs/domwebps01_dev/app/PortalServicos-${weblogic.Name}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.br.com.sascar.envioconfig=ERROR, moduloenvioconfig
#log4j.logger.br.com.sascar.envioconfig=ALL, moduloenvioconfig

log4j.appender.moduloenvioconfig=org.apache.log4j.RollingFileAppender
log4j.appender.moduloenvioconfig.File=/u01/weblogic/logs/domwebps01_dev/app/ModuloEnvioConfig-${weblogic.Name}.log
log4j.appender.moduloenvioconfig.MaxFileSize=5MB
log4j.appender.moduloenvioconfig.MaxBackupIndex=1
log4j.appender.moduloenvioconfig.layout=org.apache.log4j.PatternLayout
log4j.appender.moduloenvioconfig.layout.ConversionPattern=%-5p | %d{dd MM yyyy HH:mm:ss.SSS} | %t | %c(%L) - %m%n"


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# quartz-clustered-scheduler
log4j.appender.quartzclusteredscheduler=org.apache.log4j.RollingFileAppender
log4j.appender.quartzclusteredscheduler.File=/u01/weblogic/logs/domwebps01_dev/app/Quartz-${weblogic.Name}.log
log4j.appender.quartzclusteredscheduler.MaxFileSize=5MB
log4j.appender.quartzclusteredscheduler.MaxBackupIndex=1
log4j.appender.quartzclusteredscheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzclusteredscheduler.layout.ConversionPattern=[%p] %d{dd MMM hh:mm:ss.SSS aa} %t [%c]%n%m%n%n

log4j.logger.com.clusteredquartz=DEBUG, quartzclusteredscheduler
